.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1a1a1a;
}

.card {
  position: relative;
  perspective: 500px;
}

.content {
  display: grid;
  width: 300px;
  height: 400px;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transform-style: preserve-3d;

  & > * {
    grid-area: 1/1;
  }
}

.front {
  position: relative;
  /* width: 100%;
  height: 100%; */
  border-radius: 1rem;
  overflow: clip;
  background: blue;

  &:not([data-active]) {
    opacity: 0;
  }

  & img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
  }
}
