import s from "./style.module.css";

<section class=s.section>
    <button on-click("toggleModal") class=s.trigger>
        <if(!state.isOpen)>
            <div
                key="target"
                class=s.target
                style=state.isAnimating &&
                "view-transition-name: lightbox-element;"
            >
                <img src="/image-1.avif" alt="">
            </div>
        </if>
    </button>

    <dialog key="lightbox" class=s.dialog>
        <if(state.isOpen)>
            <div
                key="target"
                class=s.target
                style=state.isAnimating &&
                "view-transition-name: lightbox-element;"
            >
                <img src="/image-1.avif" alt="">
            </div>
        </if>
    </dialog>
</section>
